"""
QUANTUM-SECURE ENCRYPTION -- FULL PIPELINE
BB84 Key Distribution + Privacy Amplification + One-Time Pad + Integrity Check
"""

import random
import hashlib
from qiskit import QuantumCircuit
from qiskit_aer import AerSimulator

sim = AerSimulator()


# =========================================================
# SECTION 1: BB84 QUANTUM KEY DISTRIBUTION
# =========================================================
def bb84_generate_key(num_qubits, eavesdropper_present=False):
    """Alice and Bob exchange qubits to build a shared secret key.
    An eavesdropper (Eve) intercepting the qubits introduces detectable
    errors -- this is the core security guarantee of quantum key exchange."""

    alice_bits = [random.randint(0, 1) for _ in range(num_qubits)]
    alice_bases = [random.choice(['Z', 'X']) for _ in range(num_qubits)]
    bob_bases = [random.choice(['Z', 'X']) for _ in range(num_qubits)]
    bob_results = []

    for i in range(num_qubits):
        qc = QuantumCircuit(1, 1)

        # Alice encodes her bit
        if alice_bits[i] == 1:
            qc.x(0)
        if alice_bases[i] == 'X':
            qc.h(0)

        # Eve intercepts, measures (disturbing the qubit), and re-sends
        if eavesdropper_present:
            eve_basis = random.choice(['Z', 'X'])
            if eve_basis == 'X':
                qc.h(0)
            qc.measure(0, 0)
            qc.reset(0)
            sim.run(qc, shots=1).result()
            if eve_basis == 'X':
                qc.h(0)

        # Bob measures in his own randomly chosen basis
        if bob_bases[i] == 'X':
            qc.h(0)
        qc.measure(0, 0)

        result = sim.run(qc, shots=1).result()
        bit = int(list(result.get_counts().keys())[0])
        bob_results.append(bit)

    return alice_bits, alice_bases, bob_bases, bob_results


# =========================================================
# SECTION 2: BASIS RECONCILIATION + EAVESDROPPER DETECTION
# =========================================================
def sift_and_check(alice_bits, alice_bases, bob_bases, bob_results, sample_fraction=0.2):
    """Keep only bits where Alice and Bob's random bases matched.
    Publicly compare a sample to check for eavesdropping."""

    matching = [i for i in range(len(alice_bases)) if alice_bases[i] == bob_bases[i]]
    sifted_alice = [alice_bits[i] for i in matching]
    sifted_bob = [bob_results[i] for i in matching]

    sample_size = max(1, int(len(sifted_alice) * sample_fraction))
    sample_indices = random.sample(range(len(sifted_alice)), sample_size)

    errors = sum(1 for i in sample_indices if sifted_alice[i] != sifted_bob[i])
    error_rate = errors / sample_size

    final_alice = [b for i, b in enumerate(sifted_alice) if i not in sample_indices]
    final_bob = [b for i, b in enumerate(sifted_bob) if i not in sample_indices]

    eavesdropper_detected = error_rate > 0.1  # threshold -- real BB84 uses ~11%

    return final_alice, final_bob, error_rate, eavesdropper_detected


# =========================================================
# SECTION 3: HASHING -- PRIVACY AMPLIFICATION
# =========================================================
def privacy_amplify(bit_list, output_bytes):
    """Hashes the raw sifted key using SHA-256 before using it.
    Even if Eve learned a tiny partial fragment of the key that didn't
    trip the error-rate alarm, hashing destroys that partial knowledge --
    the avalanche effect means a fragment is useless for reconstruction."""
    bitstring = ''.join(str(b) for b in bit_list)
    raw_bytes = int(bitstring, 2).to_bytes((len(bitstring) + 7) // 8, 'big')

    key = b''
    counter = 0
    while len(key) < output_bytes:
        key += hashlib.sha256(raw_bytes + counter.to_bytes(4, 'big')).digest()
        counter += 1
    return key[:output_bytes]


# =========================================================
# SECTION 4: HASHING -- INTEGRITY CHECK
# =========================================================
def compute_integrity_hash(data_bytes):
    """A fingerprint of the data. If even one byte is tampered with
    in transit, this hash won't match anymore -- catching tampering,
    which is a separate guarantee from confidentiality."""
    return hashlib.sha256(data_bytes).hexdigest()


# =========================================================
# SECTION 5: FILE HANDLING (works for ANY file type)
# =========================================================
def read_file_as_bytes(filepath):
    with open(filepath, 'rb') as f:
        return f.read()

def write_bytes_to_file(filepath, data_bytes):
    with open(filepath, 'wb') as f:
        f.write(data_bytes)


# =========================================================
# SECTION 6: ONE-TIME PAD ENCRYPTION / DECRYPTION
# =========================================================
def encrypt(data_bytes, key_bytes):
    return bytes(d ^ k for d, k in zip(data_bytes, key_bytes))

def decrypt(cipher_bytes, key_bytes):
    return bytes(c ^ k for c, k in zip(cipher_bytes, key_bytes))


# =========================================================
# SECTION 7: FULL PIPELINE
# =========================================================
def run_pipeline(input_file, eavesdropper_present=False, simulate_tampering=False):
    data = read_file_as_bytes(input_file)
    num_bytes = len(data)
    bits_needed = num_bytes * 8
    num_qubits = bits_needed * 4  # ~4x needed: basis mismatch + sample check overhead

    print(f"\n{'='*55}")
    print(f"File: {input_file} ({num_bytes} bytes)")
    print(f"Eavesdropper present: {eavesdropper_present} | Tampering test: {simulate_tampering}")
    print(f"{'='*55}")

    # ---- STEP 1: Quantum key exchange ----
    a_bits, a_bases, b_bases, b_results = bb84_generate_key(num_qubits, eavesdropper_present)

    # ---- STEP 2: Sift + detect eavesdropping ----
    final_alice, final_bob, error_rate, detected = sift_and_check(a_bits, a_bases, b_bases, b_results)
    print(f"Error rate in sample check: {error_rate:.1%}")
    print(f"Eavesdropper detected: {detected}")

    if detected:
        print("ABORTING -- channel is not secure!")
        return
    if len(final_alice) < bits_needed:
        print(f"Not enough key bits survived ({len(final_alice)} < {bits_needed} needed).")
        return

    # ---- STEP 3: Privacy amplification (hashing) ----
    key = privacy_amplify(final_alice[:bits_needed], num_bytes)
    print(f"Key established + privacy-amplified via SHA-256 ({len(key)} bytes)")

    # ---- STEP 4: Record integrity fingerprint of original data ----
    original_hash = compute_integrity_hash(data)

    # ---- STEP 5: Encrypt ----
    cipher = encrypt(data, key)
    write_bytes_to_file(input_file + ".encrypted", cipher)
    print(f"[ENCRYPTED] Saved: {input_file}.encrypted")
    print(f"[ENCRYPTED] Hex preview: {cipher[:40].hex()}")

    if simulate_tampering:
        cipher = bytearray(cipher)
        cipher[0] ^= 0xFF
        cipher = bytes(cipher)
        print("[SIMULATED] Ciphertext tampered with in transit!")

    # ---- STEP 6: Decrypt + verify ----
    recovered = decrypt(cipher, key)
    write_bytes_to_file(input_file + ".decrypted", recovered)
    recovered_hash = compute_integrity_hash(recovered)

    print(f"[DECRYPTED] Saved: {input_file}.decrypted")
    print(f"Decryption byte-match: {recovered == data}")
    print(f"Integrity check passed (hashing): {original_hash == recovered_hash}")


if __name__ == "__main__":
    run_pipeline("sample_data.csv", eavesdropper_present=False, simulate_tampering=False)
    run_pipeline("sample_data.csv", eavesdropper_present=True,  simulate_tampering=False)
    run_pipeline("sample_data.csv", eavesdropper_present=False, simulate_tampering=True)
